spring.profiles.active=dev
spring.application.name=tacocloud
spring.data.rest.base-path=/data-api

spring.data.mongodb.url=mongodb://localhost:27017/tacocloud
spring.data.mongodb.database=tacocloud
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=false
spring.data.mongodb.host=localhost

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.mongodb.driver=INFO

#kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=tacoorder
spring.kafka.template.default-topic=tacocloud.orders.topic

taco.orders.pageSize=10

# logging.file.path=/home/marat/Dev/
# logging.file.file=TacoCloud.log
# security.oauth2.client.registration.google.clientId=<google client id>
# security.oauth2.client.registration.google.clientSecret=<google client secret>
# security.oauth2.client.registration.google.scope=email, public_profile
# server.port=8443
# server.ssl.key-store=file:///home/marat/Dev/ssl/mykeys.jks
# server.ssl.key-store-password=password
# server.ssl.key-password=password
